http://goodtogreate.tistory.com/entry/TensorFlow-%EB%B2%84%EC%A0%84-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8-Version-Update

Update 전

$ pip show tensorflow

<<업데이트>>
export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.12.0rc0-cp27-none-linux_x86_64.whl
export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-0.12.1-cp27-none-linux_x86_64.whl

 
$ pip install --upgrade $TF_BINARY_URL

# python -c 'import tensorflow as tf; print(tf.__version__)'

0.12.0-rc0

